# Database configuration
spring.datasource.url=jdbc:mysql://db4free.net:3306/db_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# RapidAPI configuration
rapidapi.host=dog-breeds2.p.rapidapi.com
rapidapi.key=0e73afb71emsha51de228eda132cp1a70b5jsn87a4bf3c9ec6
